{
  "name": "pi-staking-platform",
  "version": "1.0.0",
  "description": "Plateforme de staking progressive avec modèle économique viable",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && php artisan serve --host=0.0.0.0 --port=8000",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:shared": "cd packages/shared-types && npm run build",
    "db:fresh": "cd apps/backend && php artisan migrate:fresh --seed",
    "db:migrate": "cd apps/backend && php artisan migrate",
    "db:seed": "cd apps/backend && php artisan db:seed",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules apps/**/node_modules packages/**/node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/organization/pi-staking-platform.git"
  },
  "keywords": [
    "pi-network",
    "staking",
    "defi",
    "progressive-rewards",
    "laravel",
    "react",
    "nodejs"
  ],
  "authors": [
    "Pi Staking Team"
  ],
  "license": "PROPRIETARY"
}
